<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ut.oop.gof.gui.Controller">
   <children>
      <FlowPane fx:id="base" prefHeight="400.0" prefWidth="387.0">
         <children>
            <CheckBox fx:id="abc" mnemonicParsing="false" text="CheckBox" />
         </children></FlowPane>
      <VBox prefHeight="400.0" prefWidth="216.0">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <TextFlow prefHeight="80.0" prefWidth="216.0">
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
               <children>
                  <Label text="GOF" />
               </children>
            </TextFlow>
            <VBox prefHeight="301.0" prefWidth="216.0">
               <children>
                  <VBox prefHeight="63.0" prefWidth="216.0">
                     <children>
                        <Label text="Cell count" />
                        <Slider onDragDetected="#onDragDetected" />
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="&lt;" />
                        <Pane prefHeight="161.0" prefWidth="162.0" />
                        <Button mnemonicParsing="false" text="&gt;" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Board dimensions" />
                        <HBox prefHeight="27.0" prefWidth="216.0">
                           <children>
                              <Label text="Height" />
                              <TextField prefHeight="25.0" prefWidth="40.0" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label text="Width" />
                              <TextField prefHeight="25.0" prefWidth="38.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRun" text="Run" />
                  <Button mnemonicParsing="false" text="Stop" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</HBox>
